[ti:爱在西元前]
[ar:周杰伦]
[al:拖累]
[offset:500]
[00:03.61] 爱在西元前
[00:16.73] 周杰伦
[00:21.53]中文歌词库 www.CnLyric.com
[00:31.51] 古巴比伦国王颁布了汉摩拉比法典
[00:35.17] 刻在黑色的玄武岩 距今已经三千七百多年
[00:39.47] 你在橱窗前 凝视碑文的字眼
[00:42.67] 我却在旁静静欣赏你那张我深爱的脸
[00:46.96] 祭祀 神殿 征战 弓箭 是谁的从前
[00:50.74] 喜欢在人潮中你只属于我的那画面
[00:54.28] 经过苏美女神身边 我以女神之名许愿
[00:58.83] 思念想底格里斯河般的蔓延
[01:02.23] 当古文名只剩下难解的语言
[01:08.86] 传说就成了永垂不朽的诗篇
[03:07.63][02:22.29][01:17.73] 我给你的爱写在西元前 深埋在美索布达米亚平原
[03:15.09][02:29.71][01:25.36] 几十个世纪后又出土发现 泥板上的字迹依然清晰可见
[03:22.64][02:37.16][01:32.39] 我给你的爱写在西元前 深埋在美索布达米亚平原
[01:40.30] 用线性文字刻下了永远 那一风化千年的誓言一切又重演
[01:50.96] 祭祀 神殿 征战 弓箭 是谁的从前
[01:55.15] 喜欢在人潮中你只属于我的那画面
[01:59.00] 经过苏美女神身边 我以女神之名许愿
[02:03.38] 思念想底格里斯河般的蔓延
[02:07.10] 当古文名只剩下难解的语言
[02:12.81] 传说就成了永垂不朽的诗篇
[03:30.37][02:44.80] 用线性文字刻下了永远 那一风化千年的誓言一切
[02:52.28] 我感到很疲倦离家乡还是很远
[02:58.89] 害怕再也不能回到你身边
[03:37.33] 爱在西元前
[03:44.73] 爱在西元前
[03:51.77] yanqi1146
