[ti:明明就] 
[ar:周杰伦] 
[al:十二新作] 
[by:纠街景] 
[00:01.20] 明明就 周杰伦
[00:07.35] 
[00:10.88] 歌词编辑：纠街景（微博）
[00:15.00] 支持正版歌词，支持正版歌曲
[00:18.76] 
[01:56.55] [00:19.12] 糖果罐里好多颜色
[02:00.82] [00:23.36] 微笑却不甜了
[02:05.09] [00:27.41] 你的某些快乐
[02:08.41] [00:30.70] 在没有我的时刻
[02:11.78] [00:33.58] 
[02:13.49] [00:35.71] 中古世纪的城市里
[02:17.87] [00:40.15] 我想就走到这
[02:22.09] [00:44.40] 海鸥不再眷恋大海
[02:26.24] [00:48.72] 可以飞更远
[02:28.60] [00:51.66] 
[02:29.04] [00:51.72] 远方传来风笛
[02:33.20] [00:55.51] 我只在意有你的消息
[02:37.48] [00:59.75] 城堡为爱守着秘密
[02:41.91] [01:04.05] 而我为你守着回忆
[02:44.85] [01:07.48] 
[02:45.42] [01:07.70] 明明就不习惯牵手
[02:49.85] [01:12.03] 为何却主动把手勾
[02:53.75] [01:16.04] 你的心事太多
[02:57.53] [01:19.88] 我不会戳破
[03:00.97] [01:23.70] 
[03:36.03] [03:02.74] [01:24.70] 明明就他比较温柔
[03:40.93] [03:06.74] [01:28.97] 也许他能给你更多
[03:45.89] [03:11.78] [01:34.25] 不用抉择
[03:48.13] [03:14.14] [01:36.40] 我会自动变朋友