[ti:爱你没差 ] 
[ar:周杰伦 ] 
[by:果果] 
[t_time:(02:00)] 
[00:-0.50] OH 爱你没差 那一点时差
[00:06.36] wo 你离开这一拳给的太重
[00:12.97] 我的心找不到 换日线它在哪
[00:20.43] 我只能不停的飞 直到我将你挽回
[00:26.48] 爱你不怕 那一点时差
[00:31.90] wo 就让我静静一个人出发
[00:39.54] 你的心总有个经纬度会留下
[00:45.92] 我会回到你世界 跨越爱的时差
[00:53.12] 
[00:56.36] 爱你没差 - 周杰伦
[00:59.16] 歌词编辑：果果 765708831
[01:01.89] 中文歌词库 www.cnLyric.com
[01:04.43] 
[01:18.40] 没有演奏的钟 失去旋转意义
[01:25.73] 下雨这天好安静 远行没有目的
[01:34.40] 距离不是问题 不爱了是你的秘密
[01:43.64] 我占据各点位置守候着你
[01:46.71] 在时间倒转起点回忆过去
[01:49.90] 你却在永远了的记忆里旅行
[01:52.88] 等待在升 温度渐渐死去