[ti:断了的弦]
[ar:周杰伦]
[al:寻找周杰伦]
[00:03.00] ~断了的弦~
[00:06.00] 周杰伦
[00:13.00]中文歌词库 www.CnLyric.com
[01:58.80][00:17.88] 断了的弦再怎么连
[02:03.74][00:22.67] 我的感觉你一定不懂
[02:08.49][00:27.58] 你的转变像断掉的弦
[02:13.59][00:32.66] 再怎么接音都不对
[02:16.89][00:35.93] 你的改变我能够分辨
[02:21.14]
[02:30.31][00:39.51] 我沉默你的话也不多
[02:34.38][00:43.48] 我们之间笑着什么不说
[02:39.76][00:49.02] 我笑后表情终于有点难过
[02:43.71][00:52.85] 握着你的手
[02:44.51][00:53.64] 问你决定了再走
[02:49.37][00:58.79] 我突然失败地笑
[02:52.04][01:01.25] 像着泪水般闪耀
[02:54.47][01:03.59] 睡不着它摇啊摇
[02:56.92][01:06.16] 来到你的面前绕
[02:59.42][01:08.65] 你泪水无声地掉
[03:01.80][01:11.01] 说会记住我的好
[03:04.47][01:13.55] 我也弯着我嘴角笑
[03:09.43][01:18.58] 你的美已经给了谁
[03:13.70][01:22.75] 追了又追我要不回
[03:19.08][01:28.24] 我了解离开树的叶
[03:23.58][01:32.74] 属于地上的世界凋谢
[03:29.99][01:39.16] 断了的弦再弹一遍
[03:34.78][01:44.03] 我的世界你不在里面
[03:39.76][01:48.93] 我的指尖已经弹出血
[03:44.65][01:53.95] 还是无法留你在我身边
[03:49.68] 断了的弦再怎么连
[03:54.44] 我的感觉你已经不见
[03:59.50] 你的转变像断掉的弦
[04:04.43] 再怎么接音都不对
[04:07.80] 你的改变我能够分辨
[04:13.66]
