[ti:发如雪]
[ar:周杰伦]
[al:十一月的萧邦]
[00:16.38] music
[00:10.61] 曲:周杰伦 词:方文山
[01:59.78][00:20.47] 狼牙月 伊人憔悴
[02:04.30][00:24.99] 我举杯 饮尽了风雪
[02:09.91][00:30.58] 是谁打翻前世柜
[02:14.37][00:34.67] 惹尘埃是非
[02:16.87][00:37.31] 缘字诀 几番轮回
[02:20.84][00:41.36] 你锁眉 哭红颜唤不回
[02:26.55][00:47.03] 纵然青史已经成灰
[02:30.91][00:51.39] 爱上不灭
[02:34.03][00:54.65] 繁华如三千东流水
[02:38.20][00:58.62] 我只取一瓢爱了解
[02:42.31][01:02.78] 只恋你化身的蝶
[03:38.43][02:47.98][01:08.67] 你发如雪 凄美了离别
[03:42.47][02:52.59][01:13.32] 我焚香感动了谁
[03:47.04][02:57.32][01:17.97] 邀明月 让回忆皎洁
[03:51.22][03:01.48][01:22.04] 爱在月光下完美
[03:54.55][03:04.66][01:25.31] 你发如雪 纷飞了眼泪
[03:58.99][03:09.13][01:29.72] 我等待苍老了谁
[04:03.24][03:13.40][01:34.42] 红尘醉 微醺的岁月
[04:08.21][03:18.27][01:38.82] 我用无悔 刻永世爱你的碑
[03:23.30][01:44.25] 你发如雪 凄美了离别
[03:25.46][01:46.02] 我焚香感动了谁
[03:27.20][01:47.88] 邀明月 让回忆皎洁
[03:29.54][01:50.13] 爱在月光下完美
[03:31.34][01:52.02] 你发如雪 纷飞了眼泪
[03:33.71][01:54.32] 我等待苍老了谁
[03:35.62][01:56.26] 红尘醉 微醺的岁月
[04:29.14][04:13.63] 啦儿啦 啦儿啦 啦儿啦儿啦
[04:33.22][04:16.84] 啦儿啦 啦儿啦 啦儿啦儿啦
[04:37.32][04:20.94] 铜镜映无邪 扎马尾
[04:41.20][04:24.95] 你若撒野 今生我把酒奉陪
