[ti:默（Live）] 
[ar:周杰伦] 
[t_time:(02:04)] 
[00:00.00] 默（Live） - 周杰伦
[00:02.00] 词：尹约
[00:04.00] 曲：钱雷
[00:06.00] LRC BY ：吉时雨
[00:08.00] QQ 132 7269 041
[00:10.00] www.cnLyric.com
[00:13.76] 忍不住化身一条固执的鱼
[00:20.62] 逆着洋流独自游到底
[00:27.31] 年少时候虔诚发过的誓
[00:34.15] 沉默地沉没在深海里
[00:40.77] 重温几次
[00:44.30] 结局还是 失去你
[00:54.86] 我被爱判处终身孤寂
[00:59.79] 不还手 不放手
[01:08.45] 笔下画不完的圆
[01:11.65] 心间填不满的缘
[01:14.77] 是你
[01:22.34] 为何爱判处众生孤寂
[01:27.64] 挣不脱 逃不过
[01:35.19] 眉头解不开的结
[01:39.28] 命中解不开的劫
[01:42.34] 是你
[01:48.93] 眉头解不开的结
[01:52.81] 命中解不开的劫
[01:56.03] 是你