[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的萧邦]
[01:38.89] music
[00:11.52] 词：方文山 曲：周杰伦
[01:53.87][00:14.57] 一件黑色毛衣
[01:58.27][00:18.49] 两个人的回忆
[02:02.36][00:22.47] 雨过之后更难忘记
[02:08.71][00:28.83] 忘记我还爱你
[02:11.04][00:31.01] 你不用在意
[02:14.84][00:34.90] 流泪也只想刚好合意
[02:19.28][00:39.66] 我早已经待在谷底
[02:24.99][00:44.83] 我知道不能再留住你
[02:29.32][00:49.58] 也知道不能没有孤寂
[02:33.77][00:54.16] 感激你让我拥有缺点的美丽
[03:16.56][02:40.93][01:01.27] 看着那白色的蜻蜓
[03:20.29][02:45.43][01:05.88] 在空中忘了前进
[03:23.72][02:49.47][01:09.94] 还能不能重新编织
[03:27.29][02:53.51][01:13.78] 脑海中起毛球的记忆
[03:32.01][02:58.61][01:18.87] 再说爱上你
[03:34.47][03:01.63][01:21.94] 可能雨也不会停
[03:38.72][03:05.73][01:25.99] 黑色毛衣
[03:40.58][03:07.80][01:28.04] 藏在那里
[03:43.00][03:09.68][01:30.08] 就让回忆永远停在那里
